.row.content
  .col-md-12  
    hr
    h2.pl-3 
      | Marcaciones diarias
    hr
= form_tag({controller: "marks", action: "index"}, method: "get", id:"searchForm") do
  .row.pl-3
    .col-md-3
      .form-group
        label Fecha Inicio
        input.form-control#start_date type="date" name="start_date" value="#{Date.today}" required="required"
    .col-md-3
      .form-group
        label Fecha Final
        input.form-control#end_date type="date" name="end_date" value="#{Date.today}" required="required"
    .col-md-3.align-self-end
      .form-group
        button.btn.btn-primary.search Buscar 
  
hr
.row
  .col-md-12.mt-3
    #content.tab-content
      #sent.tab-pane.fade.show.active role="tabpanel"
        div.container-fluid.mb-4
          table.table.responsive.table-striped.table-bordered.sentTable cellspacing="0" width="100%"
            thead.thead-dark
              tr
                th Fecha
                th Hora
                th Rut
                th Nombre
                th Estado
                th Tipo
            tbody[style='text-transform: capitalize']
              - @marks.each do |m|
                tr
                  td= m.date_time_mark.strftime('%d/%m/%Y') 
                  td= m.date_time_mark.strftime('%T') 
                  td= m.employee.rut
                  td= m.employee.names
                  td= m.aasm_state  
                  td= m.type_mark.name_type