.row.justify-content-center
  hr
    h2 Ingreso
  hr
.row.justify-content-center
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label 'Correo'
      br/
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label 'Contraseña'
      br/
      = f.password_field :password, autocomplete: "off"
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label 'Recuérdame'
    .actions
      = f.submit "Ingresar"
.row.justify-content-center
  = render "devise/shared/links"
   