doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Lindi
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body 
    #content             
      .container
        .row.justify-content-center
          - flash.each do |key, value| 
            div class="alert alert-#{key}" role="alert" = value
        = yield